# tth

./: .gitignore  CMakeLists.txt  README.md
android-studio-amazon/app/: build.gradle
android-studio-amazon/app/src/main/: AndroidManifest.xml
android-studio-amazon/app/src/main/java/org/libsdl/app/: SDLActivity.java
android-studio-amazon/ndk-build-project/jni/src/: Android.mk
android-studio/app/: build.gradle
android-studio/app/src/main/: AndroidManifest.xml
android-studio/app/src/main/java/com/b1stable/tth/: TTH_Activity.java
android-studio/app/src/main/java/org/libsdl/app/: SDLActivity.java
android-studio/app/src/main/res/values/: styles.xml
android-studio/ndk-build-project/jni/src/: Android.mk
data/text/: English.utf8
docs/: 3rd_party.html  design.txt  early_access.txt  languages.txt
include/: tth.h
misc/: versioninfo.rc
misc/batch_files/cmake/windows/: tth.bat
shim3/: CMakeLists.txt
shim3/include/shim3/: input.h  steamworks.h
shim3/src/: gfx.cpp  input.cpp  mml.cpp  shim.cpp  steamworks.cpp  util.cpp
src/: area_game.cpp  battle_game.cpp  battle_player.cpp  gui.cpp  tth.cpp
tgui5/: CMakeLists.txt
wedge3/src/: main.cpp  onscreen_controller.cpp
