apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.b1stable.tth"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 25
        versionName '1.2.9'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', "arm64-v8a", "x86", "x86_64"
        }
        externalNativeBuild {
            ndkBuild {
                arguments '-j8'
            }
        }
    }
    signingConfigs {
        release {
            storeFile file('/Users/trent/code/new-release-key.jks')
            keyAlias 'my-alias'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "../ndk-build-project/jni/Android.mk"
        }
    }
    buildToolsVersion '30.0.3'
    productFlavors {
    }
    lintOptions {
        //checkReleaseBuilds false
        //If you want to continue even if errors found use following line
        abortOnError false
    }
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
	implementation 'androidx.multidex:multidex:2.0.0'
	implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation "androidx.activity:activity:1.2.0-alpha08"
	implementation "androidx.activity:activity-ktx:1.2.0-alpha03"
	implementation "androidx.fragment:fragment:1.3.0-alpha08"
	implementation "com.google.android.gms:play-services-games:20.0.1"
	implementation "com.google.android.gms:play-services-auth:17.0.0"
}
